{
  "ConnectionStrings": {
    "Default": "Server=WORKADMIN\\SQLEXPRESS;Database=PB101FiorelloFrontDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
